# ki

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kimi/camerarobot/constant/: Command.java  DirectionState.java  ExtraKey.java
app/src/main/java/app/kimi/camerarobot/controller/: ConnectionManager.java  ControllerActivity.java  ControllerSetupActivity.java  JoyStickManager.java
app/src/main/java/app/kimi/camerarobot/ioio/: CameraManager.java  ConnectionManager.java  IOIOControllerActivity.java  IOIOService.java  IOIOSetupActivity.java  OrientationManager.java
app/src/main/java/app/kimi/camerarobot/menu/: MenuActivity.java
app/src/main/java/app/kimi/camerarobot/splashscreen/: SplashScreenActivity.java
app/src/main/java/app/kimi/camerarobot/utils/: JoyStickView.java  Utilities.java
app/src/main/res/layout/: activity_controller.xml  activity_ioio.xml  activity_ioio_setup.xml
app/src/main/res/values/: strings.xml
