apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.kimi.camerarobot"
        minSdkVersion 12
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'

    compile 'com.github.felHR85:UsbSerial:4.0'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'

}

repositories {
    mavenCentral()
}